# todolist

./: README.md  pom.xml
src/main/java/com/veiuper/todolist/: ClassPathTldsLoader.java  TodolistApplication.java  UserRole.java
src/main/java/com/veiuper/todolist/advice/: DefaultAdvice.java  ErrorHandlingControllerAdvice.java
src/main/java/com/veiuper/todolist/config/: BCryptPasswordEncoderConfig.java  ClassPathTldsLoader.java  FreemarkerConfig.java  FreemarkerTaglibsConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/veiuper/todolist/controller/: AdminController.java  RegistrationController.java  TaskController.java  TasklistController.java  UserController.java
src/main/java/com/veiuper/todolist/dao/: ConfirmationTokenRepository.java  TaskRepository.java  TasklistRepository.java  UserRepository.java
src/main/java/com/veiuper/todolist/dto/: Response.java  ValidationErrorResponse.java  Violation.java
src/main/java/com/veiuper/todolist/exception/: BusinessException.java
src/main/java/com/veiuper/todolist/model/: ConfirmationToken.java  Task.java  TaskEntity.java  Tasklist.java  TasklistEntity.java  User.java  UserRole.java  UserRoleConverter.java
src/main/java/com/veiuper/todolist/model/entity/: ConfirmationToken.java  TaskEntity.java  TasklistEntity.java  User.java
src/main/java/com/veiuper/todolist/repository/: ConfirmationTokenRepository.java  TaskRepository.java  TasklistRepository.java  UserRepository.java
src/main/java/com/veiuper/todolist/service/: ConfirmationTokenService.java  EmailSenderService.java  TaskService.java  TasklistService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: admin.ftlh  index.ftlh  index.html  index__.ftlh  login.ftlh  registration.ftlh  sign-in.ftlh  sign-in.html  tasklist.ftlh  tasklists.ftlh
src/test/java/com/veiuper/todolist/: TodolistApplicationTests.java
